# db.properties
jdbc.DRIVER=oracle.jdbc.OracleDriver
jdbc.URL=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.USERNAME=meitao
jdbc.PASSWORD=q7658648
# paramter fro basicDatasource
jdbc.initialSize=2
jdbc.maxActive=2