log4j.rootLogger=info,consle,E
log4j.appender.consle=org.apache.log4j.ConsoleAppender
log4j.appender.consle.layout=org.apache.log4j.PatternLayout
log4j.appender.consle.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.E=org.apache.log4j.FileAppender
log4j.appender.E.File=E:/log.txt
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
